<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Tabs</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
  <div id="app" class="content_panel">
    <div class="wrapper">
      <ul class="tabs clearfix" data-tabgroup="first-tab-group">
        <li v-for="(tab, index) in tabList">
          <a href="#tab" v-bind:class="{
            active: index === activingTabIndex
          }">
            {{tab}}
          </a>
        </li>
      </ul>
      <section id="first-tab-group" class="tabgroup">
        <div id="tab1">
          <form id="gcp_datas">
            <div class="gcp_table row">
              <div class="col-md-3 gcb_examination_table">
                <div class="examination_table_row">
                  <div>
                    <label for="research_Unit_Code">研究单位编号</label>
                  </div>
                  <div>
                    <input type="text" class="form-control-custom">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdeid">受试者编号</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdeid" value="xxxxxxxxxxxxxx">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdeid">访视名称</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdeid" value="Screening">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdeid">检查日期</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_sqdept" value="2024-11-08">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_weight">体重 (kg)</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_weight" value="86">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_height">身高 (cm)</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_height" value="180">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_dosage_and_unit">净注入核素的活性</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_dosage_and_unit" value="85 MBq">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_ReportDate2">FDG注射时间</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_ReportDate2" value="18:24">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_imageingTime">PET扫描开始时间</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_imageingTime" value="22:16">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_bloodglucose">血糖水平 (mmol/L)</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_bloodglucose" value="6.0">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_bloodglucose">空腹时长 （小时）</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_bloodglucose" value="> 6">
                  </div>
                </div>
                <div class="examination_table_row">
                  <div>
                    <label for="ptdt_djDoctor">记录人</label>
                  </div>
                  <div>
                    <input type="text" readonly class="form-control-plaintext" id="ptdt_djDoctor" value="赵本三">
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="row row-cols-sm-auto">
                  <div class="col-12">
                    <label for="research_Unit_Code" class="col-form-label">纵隔血池 SUV=</label>
                  </div>
                  <div class="col-12 position-start-2" style="width: 10%">
                    <input type="text" class="form-control wl">
                  </div>
                  <div class="col-12">
                    <label for="ptdeid" class="col-form-label">肝脏 SUV=</label>
                  </div>
                  <div class="col-12 position-start-2" style="width: 10%">
                    <input type="text" class="form-control wl">
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">中存在 FDG 高摄取疾病的证据</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Negative</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Positive</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Unknow</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">NE</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">代谢活性最强的病灶 （淋巴结和结外病灶）</label>
                  </div>
                  <div class="col-12">
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <label for="ptdeid" class="col-form-label">具体位置：</label>
                      </div>
                      <div class="col-12 position-start-2" style="width: 48%">
                        <input type="text" class="end-0 form-control wl">
                      </div>
                      <div class="col-12">
                        <label for="ptdeid" class="col-form-label">SUV=</label>
                      </div>
                      <div class="col-12 position-start-2" style="width: 15%">
                        <input type="text" class="form-control wl">
                      </div>
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <label for="ptdeid" class="col-form-label">Lugano 5分量表（数字从1-5分）</label>
                      </div>
                      <div class="col-12 col-form-label position-start-2">
                        <select class="form-select form-select-sm position-start-4 position-top-8"
                          aria-label=".form-select-sm example">
                          <option selected value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">2</option>
                          <option value="5">3</option>
                        </select>
                      </div>
                      <!-- <div class="col-12 position-start-2" style="width: 10%">
                      <input type="text" class="form-control wl">
                    </div> -->
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <div class="col-sm">
                          <div class="col-sm col-form-label">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                              <label class="form-check-label" for="inlineCheckbox1">与基线相比摄取减少</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <div class="col-sm">
                          <div class="col-sm col-form-label">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                              <label class="form-check-label" for="inlineCheckbox1">与基线相比摄取无显著变化</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <div class="col-sm">
                          <div class="col-sm col-form-label">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                              <label class="form-check-label" for="inlineCheckbox1">摄取量较目视测定的最低值增加</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">新的FDG显影病灶</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">No</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">FDG-avid 病灶是否与淋巴瘤一致，而不是其他原因，如感染或炎症？</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">No</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NA</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">UNknow, Comment</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">缓解基于PET-CT扫描（采用Lugano 2014标准）</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">CMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">SMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">ND</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">缓解基于PET-CT扫描（采用Lugano 2014标准）</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">CMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">SMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">ND</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">根据LYRIC标准进行评估</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">NA</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">总体疗效评估</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">NA</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div id="tab2">
          <form id="gcp_datas">
            <div class="gcp_table row">
              <div class="row col-md-3">
                <div class="col-sm-6">
                  <label for="research_Unit_Code" class="col-form-label">研究单位编号</label>
                </div>
                <div class="col-sm">
                  <input type="text" class="form-control wl">
                </div>
                <div class="col-sm-6">
                  <label for="ptdeid" class="col-form-label">受试者编号</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdeid" value="xxxxxxxxxxxxxx">
                </div>
                <div class="col-sm-6">
                  <label for="ptdeid" class="col-form-label">Visit/访视名称</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdeid" value="Screening">
                </div>
                <div class="col-sm-6">
                  <label for="ptdeid" class="col-form-label">检查日期</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_sqdept" value="2024-11-08">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_weight" class="col-form-label">体重 (kg)</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_weight" value="86">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_height" class="col-form-label">身高 (cm)</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_height" value="180">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_dosage_and_unit" class="col-form-label">净注入核素的活性</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_dosage_and_unit" value="85 MBq">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_ReportDate2" class="col-form-label">FDG注射时间</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_ReportDate2" value="18:24">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_imageingTime" class="col-form-label">PET扫描开始时间</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_imageingTime" value="22:16">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_bloodglucose" class="col-form-label">血糖水平 (mmol/L)</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_bloodglucose" value="6.0">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_bloodglucose" class="col-form-label">空腹时长 （小时）</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_bloodglucose" value="> 6">
                </div>
                <div class="col-sm-6">
                  <label for="ptdt_djDoctor" class="col-form-label">记录人</label>
                </div>
                <div class="col-sm">
                  <input type="text" readonly class="form-control-plaintext" id="ptdt_djDoctor" value="赵本三">
                </div>
              </div>
              <div class="col-md">
                <div class="row row-cols-sm-auto">
                  <div class="col-12">
                    <label for="research_Unit_Code" class="col-form-label">Mediastinum / 纵隔血池 SUV=</label>
                  </div>
                  <div class="col-12 position-start-2" style="width: 10%">
                    <input type="text" class="form-control wl">
                  </div>
                  <div class="col-12">
                    <label for="ptdeid" class="col-form-label">Liver / 肝脏 SUV=</label>
                  </div>
                  <div class="col-12 position-start-2" style="width: 10%">
                    <input type="text" class="form-control wl">
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">Evidence of FDG- avid disease in Bone Marrow/中存在 FDG
                      高摄取疾病的证据</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Negative</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Positive</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Unknow</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">NE</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">Most metabolically active lesion (Nodal and non-nodal
                      lesions) / 代谢活性最强的病灶 （淋巴结和结外病灶）</label>
                  </div>
                  <div class="col-12">
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <label for="ptdeid" class="col-form-label">Location / 具体位置：</label>
                      </div>
                      <div class="col-12 position-start-2" style="width: 48%">
                        <input type="text" class="end-0 form-control wl">
                      </div>
                      <div class="col-12">
                        <label for="ptdeid" class="col-form-label">SUV=</label>
                      </div>
                      <div class="col-12 position-start-2" style="width: 15%">
                        <input type="text" class="form-control wl">
                      </div>
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <label for="ptdeid" class="col-form-label">Lugano 5-point score (5PS) (a number from 1-5) /
                          Lugano 5分量表（数字从1-5分）</label>
                      </div>
                      <div class="col-12 col-form-label position-start-2">
                        <select class="form-select form-select-sm position-start-4 position-top-8"
                          aria-label=".form-select-sm example">
                          <option selected value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">2</option>
                          <option value="5">3</option>
                        </select>
                      </div>
                      <!-- <div class="col-12 position-start-2" style="width: 10%">
                      <input type="text" class="form-control wl">
                    </div> -->
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <div class="col-sm">
                          <div class="col-sm col-form-label">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                              <label class="form-check-label" for="inlineCheckbox1">Uptake reduced compared to baseline/
                                与基线相比摄取减少</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <div class="col-sm">
                          <div class="col-sm col-form-label">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                              <label class="form-check-label" for="inlineCheckbox1">No significant change from baseline
                                uptake/ 与基线相比摄取无显著变化</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row row-cols-sm-auto">
                      <div class="col-12">
                        <div class="col-sm">
                          <div class="col-sm col-form-label">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                              <label class="form-check-label" for="inlineCheckbox1">Increase of uptake from visually
                                determined nadir/ 摄取量较目视测定的最低值增加</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">New FDG-avid foci / 新的FDG显影病灶</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">No</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">Whether FDG-avid foci is consistent with lymphoma rather
                      than other resons such as infection or inflammation? / FDG-avid 病灶是否与淋巴瘤一致，而不是其他原因，如感染或炎症？</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">No</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NA</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">UNknow, Comment</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">Response based on PET-CT scan using Lugano 2014 criteria
                      / 缓解基于PET-CT扫描（采用Lugano 2014标准）</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">CMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">SMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">ND</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">Response based on PET-CT scan using Lugano 2014 criteria
                      / 缓解基于PET-CT扫描（采用Lugano 2014标准）</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">CMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMR</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">SMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PMD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">ND</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">Assessment per LYRIC Criteria / 根据LYRIC标准进行评估</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">NA</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-sm-auto">
                  <div class="col-12" style="width:35%">
                    <label for="ptdeid" class="col-form-label">Overall Response Assessment / 总体疗效评估</label>
                  </div>
                  <div class="col-12">
                    <div class="col-sm col-form-label">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR1 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">IR2 and IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">IR3</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">PD</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">NE</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">NA</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
  </div>
</body>

<!-- 导入 vue2 -->
<script src="./js/vue.js"></script>
<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/script.js" defer></script>

</html>